# zzdatstest

./: .gitignore  ZZDatsTest.sln  package-lock.json  readme.txt
ZZDatsTest/: Program.cs  ZZDatsTest.csproj  appsettings.Development.json  appsettings.json
ZZDatsTest.Csv/: Program.cs  ZZDatsTest.Csv.csproj
ZZDatsTest.Csv/Csv/: contaminants.csv
ZZDatsTest.LoadDb/: Program.cs  ZZDatsTest.LoadDb.csproj
ZZDatsTest.LoadDb/Scripts/: 01_create_db.sql  02_create_table.sql  03_insert_data.sql  04_update_data.sql  05_execute_update_data.sql  06_create_materialized_views.sql
ZZDatsTest/ClientApp/: package-lock.json  package.json
ZZDatsTest/ClientApp/public/: index.html  manifest.json
ZZDatsTest/ClientApp/src/: AppRoutes.js  custom.css  setupProxy.js
ZZDatsTest/ClientApp/src/components/: AllData.js  Home.js  Metals.js  NavMenu.js  ParameterYears.js
ZZDatsTest/Controllers/: ContaminantsController.cs
ZZDatsTest/Models/: Contaminant.cs  MetalsInSpecy.cs  ParametersInYear.cs  ZzdatstestdbContext.cs
ZZDatsTest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ZZDatsTest/Properties/: launchSettings.json
